apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-app.fullname" . }}
data:
  DB_HOST: {{ .Values.db_host | b64enc }}
  DB_USER: {{ .Values.db_user | b64enc }}
  DB_PASSWORD: {{ .Values.db_password | b64enc }}
  DATABASE: {{ .Values.database | b64enc }}